{
  "name": "baizhi-realtime-asr",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "pg": "^8.21.0",
    "ws": "^8.18.0"
  }
}
